{
  "name": "touchportal_webpage_capture",
  "version": "1.2.0",
  "description": "Capture a webpage at a specific interval and display directly in Touch Portal",
  "main": "src/index.js",
  "bin": {
    "touchportal_webpage_capture": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg-win": "pkg --targets node14-win-x64 .",
    "pkg-mac": "pkg --targets node14-macos-x64 .",
    "build-win": "pkg --targets node14-win-x64 . && move touchportal_webpage_capture.exe base/Windows/TPWebpageCapture/ && Xcopy /E /I node_modules\\puppeteer\\.local-chromium\\win64-884014\\chrome-win base\\Windows\\TPWebpageCapture\\puppeteer && del Installers\\TPWebpageCapture-Win.tpp && cd base\\Windows && 7z a -tzip ../../Installers/TPWebpageCapture-Win.tpp TPWebpageCapture && del TPWebpageCapture\\touchportal_webpage_capture.exe && rmdir /Q /s TPWebpageCapture\\puppeteer",
    "build-win-nb": "pkg --targets node14-win-x64 . && move touchportal_webpage_capture.exe base/Windows/TPWebpageCapture/ && del Installers\\TPWebpageCapture-Win-NoChrome.tpp && cd base\\Windows && 7z a -tzip ../../Installers/TPWebpageCapture-Win-NoChrome.tpp TPWebpageCapture && del TPWebpageCapture\\touchportal_webpage_capture.exe",
    "build-mac": "pkg --targets node14-macos-x64 . && move touchportal_webpage_capture base/Mac/TPWebpageCapture/ && del Installers\\TPWebpageCapture-Mac.tpp && cd base\\Mac && 7z a -tzip ../../Installers/TPWebpageCapture-Mac.tpp TPWebpageCapture && del TPWebpageCapture\\touchportal_webpage_capture && rmdir /Q /s TPWebpageCapture\\puppeteer"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spdermn02/TouchPortal_WebpageCapture_Plugin.git"
  },
  "keywords": [
    "TouchPortalPlugin",
    "TouchPortal"
  ],
  "author": "Jameson Allen aka Spdermn02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spdermn02/TouchPortal_WebpageCapture_Plugin/issues"
  },
  "homepage": "https://github.com/spdermn02/TouchPortal_WebpageCapture_Plugin#readme",
  "dependencies": {
    "puppeteer": "^10.0.0",
    "touchportal-api": "^3.0.0"
  },
  "devDependencies": {
    "pkg": "^5.5.2"
  }
}
